# Machine_test

./: Machine_db.bak  Machine_test.sln  README.md
Machine_testCode/: Machine_test.csproj  Startup.cs  appsettings.json
Machine_testCode/Controllers/: CategoryController.cs  HomeController.cs  ProductListController.cs  ProductMasterController.cs
Machine_testCode/Migrations/: 20230703195819_initialMigration.Designer.cs  20230703195819_initialMigration.cs  TodoContextModelSnapshot.cs
Machine_testCode/Models/: ErrorViewModel.cs  ProductList.cs  TodoContext.cs  TodoItem.cs
Machine_testCode/Views/: _ViewImports.cshtml
Machine_testCode/Views/CategoryMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Machine_testCode/Views/Home/: Index.cshtml
Machine_testCode/Views/ProductList/: Index.cshtml
Machine_testCode/Views/ProductMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Machine_testCode/Views/Shared/: _Layout.cshtml
