<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CategoryMasters\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="Views\ProductMasters1\**" />
    <Compile Remove="Views\ProductMasters\**" />
    <Content Remove="Views\CategoryMasters\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="Views\ProductMasters1\**" />
    <Content Remove="Views\ProductMasters\**" />
    <EmbeddedResource Remove="Views\CategoryMasters\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\ProductMasters1\**" />
    <EmbeddedResource Remove="Views\ProductMasters\**" />
    <None Remove="Views\CategoryMasters\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="Views\ProductMasters1\**" />
    <None Remove="Views\ProductMasters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoryMastersController.cs" />
    <Compile Remove="Controllers\ProductMasters1Controller.cs" />
    <Compile Remove="Controllers\ProductMastersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
